server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/misc.gq/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/misc.gq/privkey.pem;

	root /var/www/misc;
	index index.html index.htm index.nginx-debian.html;
	server_name misc.gq;

	location / {
		try_files $uri $uri/ =301 https://miscord.net;
	}
}

server {
	include misc.gq.ssl.conf;
	server_name i.misc.gq;

	location / {
		return 301 https://github.com/miscord/miscord/issues$request_uri;
	}
}

server {
	include misc.gq.ssl.conf;
	server_name c.misc.gq;

	location / {
		return 301 https://github.com/miscord/miscord/commit$request_uri;
	}
}

server {
	include misc.gq.ssl.conf;
	server_name d.misc.gq;

	location / {
		return 301 https://miscord.net/download$request_uri;
	}
}

server {
	include misc.gq.ssl.conf;
	server_name w.misc.gq;

	location / {
		return 301 https://github.com/miscord/miscord/wiki$request_uri;
	}
}

server {
	include misc.gq.ssl.conf;
	server_name r.misc.gq;

	location / {
		return 301 https://raw.githubusercontent.com/miscord/miscord/dev$request_uri;
	}
}

server {
	include misc.gq.ssl.conf;
	server_name ci.misc.gq;

	location / {
		proxy_pass http://127.0.0.1:5500;
	}
}

server {
	include misc.gq.ssl.conf;
	server_name *.misc.gq;

	location / {
		return 301 https://miscord.net;
	}
}
